<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap.css">
	<style>
	body,html,ul,li{
		font-family: "微软雅黑";
		height: 100%;
		list-style: none;
		}
		.container{
			background: #e3cb9e;
			background-size: 100% 100%;
			width: 1200px;
			height: 100%;
			margin: 0 auto;
		}
		.title{
			color: #f96a59;
			height: 100px;
			line-height: 100px;
			text-align: center;
			font-size: 34px;
		}
		.inputarea{
			width: 300px;
			height: 20px;
			float: left;
			margin-left: 80px;
		}
		.inputarea #text{
			width: 250px;
			height: 30px;
			float:left;
			border: none;
		}
		.inputarea #submit{
			width:50px;
			height: 30px;
			background: black;
			border-radius: 5px; 
			border: none;
			color: white;
			cursor: pointer;
		}
		.title1{
			width: 100%;
			height: 20px;
			float: left;
			margin-top: 50px;
		}
		.title1>div{
			width: 50%;
			float: left;
			text-align: center;
			line-height: 20px;
		}
		.show{
			width: 100%;
			display: flex;
			justify-content: space-between;
		
		}
		.show .plan{
			width: 50%;
            height: 80%;
            overflow: auto;
            float: left;
		}
		.show .plan input{
			width: 40px;
			height: 40px;
			float: left;
			margin-top: 9%;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			
		}
		.show .plan label{
			width: 40px;
			height: 40px;
			float: left;
			margin-top: 9%;
			position: absolute;
			top: 0;
			left: 0;
			border-radius:  45px;
			background: white;
			border: 5px solid #e85140;
		}
		.show .plan span{
			display: block;
		    width: 112px;
		    height: 115px;
		    margin: 0 auto;
		    /* padding: 10px 30px; */
		    text-align: center;
		    line-height: 27px;
		    float: left;
		    margin-left: 27%;
		    margin-top: 20px;
		}
		.plan li{
			border-bottom: 1px dashed #333;
			background: url('images/todilist_03.png') no-repeat;
			text-align: center;
    		line-height: 47px;
    		overflow: hidden;
    		margin-top: 20px;
    		color: #f45e55;
    		position: relative;
		}
		.done li{
			border-bottom: 1px dashed #333;
			background: url('images/todilist_10.png') no-repeat;
			text-align: center;
    		line-height: 47px;
    		overflow: hidden;
    		margin-top: 20px;
    		color: : #8b8cbc;
    		 position: relative;
		}
		.show .done{
			width: 50%;
            height: 80%;
            overflow: auto;
            float: right;

		}
		.show .done input{
			width: 40px;
			height: 40px;
			margin-top: 8%;
			position: absolute;
			top: 0;
			left: 0;
			border-radius:  45px;
			opacity: 0;
		}
		.show .done label{
			width: 40px;
			height: 40px;
			float: left;
			margin-top: 8%;
			position: absolute;
			top:0;
			left: 0;
			border-radius:  45px;
			background: white;
			border: 5px solid #55558b;
		}
		.show .done span{
			display: block;
    		width: 112px;
    		height: 115px;
   			margin: 0 auto;
    		/* padding: 10px 30px; */
    		text-align: center;
    		line-height: 27px;
    		float: left;
    		margin-left: 20%;
   			margin-top: 20px;
    		
		}
		time{
			display: block;
			width: 100%;
			text-align: right;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">Title</div>
		 <div class="inputarea">
	        <input type="text" id="text">
	        <input type="button" id="submit" value="提交">
    	</div>
    	 <div class="title1">
        	<div class="contenttitle">未完成</div>
        	<div class="contenttitle">已完成</div>
    	</div>
    	<div class="show">
	        <ul class="plan">
	            <li>
	                <input type="checkbox" class="upload">
	                <label for="upload"></label>	
	                <span contenteditable="true">1233dddddddddddddddddddddddd</span>
	                <time>2017/5/3</time>
	            </li>
	        </ul>
	        <ul class="done">
	            <li>
	                <input type="checkbox">
	                 <label for="upload"></label>	
	                <span contenteditable="true">1233</span>
	                <time>2017/5/3</time>
	            </li>
	        </ul>
    </div>
	</div>
</body>
<script>
var checkbox=document.querySelector(".upload")
checkbox.background="red";
    var text = document.querySelector("#text")
    var submit = document.querySelector("#submit")
    var plan = document.querySelector(".plan")
    var done = document.querySelector(".done")
    function getDate() {
        return localStorage.todo ? JSON.parse(localStorage.todo) : [];
    }
    function saveDate(data) {
        localStorage.todo = JSON.stringify(data)
    }
    function rewrite() {
        var data = getDate()
        var str1 = ""
        var str2 = ""
        data.forEach(function (v, i) {
            if (!v.done) {
                str1 += `<li id="${i}"><input type="checkbox" onfocus="changedate(this)"><span contenteditable="true" onblur="change(this)">${v.content}</span><time>${time(v.time)}</time></li>`
            } else {
                str2 += `<li id="${i}"><input type="checkbox" onfocus="dele(this) "><span contenteditable="true">${v.content}</span><time>${time(v.time)}</time></li>`
            }
        })
        plan.innerHTML = str1;
        done.innerHTML = str2;
    }
    submit.onclick = function () {
        if (text.value == "") {
            return
        }
        var val = text.value;
        text.value = ""
        var data = getDate()
        var date = new Date()
        var time = date.getTime()
        data.push({content: val, time, done: false})
        saveDate(data)
        rewrite()
    }
    function time(t) {
        var date = new Date();
        date.setTime(t)
        var year = date.getFullYear();
        var month = setzero(date.getMonth() + 1);
        var day = setzero(date.getDay())
        var hours = setzero(date.getHours())
        var minutes = setzero(date.getMinutes())
        var seconds = setzero(date.getSeconds())
        return year + "/" + month + "/" + day + "/" + hours + ":" + minutes + ":" + seconds
    }
    function setzero(num) {
        if (num < 10) {
            return "0" + num;
        } else {
            return num;
        }
    }
    function changedate(ele, i) {
        var id = ele.parentNode.id;
        var data = getDate()
        data[id].done = true;
        saveDate(data)
        rewrite()
    }
    function dele(e) {
        var id = e.parentNode.id;
        var data = getDate()
        data.splice(id, 1)
        saveDate(data)
        rewrite()
    }
    function change(ele) {
        var id = ele.parentNode.id;
        var val = ele.innerHTML;
        var data = getDate();
        data[id].content = val;
        saveDate(data)
        rewrite()

    }
</script>
</html>